/* general */
* {
    margin: 0;
    padding: 0;
}

body {
    color: var(--dark-color);
    margin: 0 1rem;
}

:root {
    --primary-color: rgb(48, 138, 145);
    --bright-color: rgb(0, 206, 221);
    --light-color: rgb(241, 252, 255);
    --mid-color: rgb(0, 175, 187);
    --dark-color: rgb(0, 79, 85);
    --peachy-color: rgb(255, 222, 212);
    --accent-color-one: rgb(48, 145, 123);
    --accent-color-two: rgb(48, 74, 145);
    --accent-color-three: rgb(48, 105, 145);

}

button {
    background-color: var(--accent-color-two);
    color: white;
    padding: .5rem;
    border-radius: 5px;
    border-style: none;
    font-weight: bold;
}

.heading {
    text-transform: uppercase;
}

/* add to list */
#form-container {
    margin-top: .5rem;
}

#submitForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--accent-color-one);
    color: var(--light-color);
}
 
.form-group {
    padding-top: .5rem;
}

input {
    padding-left: .1rem;
}

#submitBtn {
    margin: .5rem;
}

/* adoptable list */
#adoptable {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 1rem;
    color: var(--dark-color);
}

#adoptable-header {
    text-transform: uppercase;
}

ul {
    list-style-type: none;
    margin-top: 15px;
}

li {
    border: 1px solid var(--accent-color-one);
    padding-left: 5px;
}

/* card selected */
#card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}

#card-text {
    padding-left: 10px;
    height: 100%;
    background-color: var(--peachy-color);
    border: 1px solid none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    text-transform: capitalize;
}

#card-img {
    height: 100%;
}

#adoptedBtn:disabled {
    background-color: lightgray;
}

/* image */
#frame-img {
    height: 100%;
    width: 100%;
    border: 1px solid none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* mobile devices */
@media screen and (max-width: 600px) {
    #adoptable {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }
}